vendor_name = ModelSim
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_1/Contador1.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_1/Waveform.vwf
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_1/Waveform1.vwf
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_1/Waveform2.vwf
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_1/Waveform3.vwf
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_1/Waveform4.vwf
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_1/db/Contador1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador1
instance = comp, \Contador_vehiculo[0]~output , Contador_vehiculo[0]~output, Contador1, 1
instance = comp, \Contador_vehiculo[1]~output , Contador_vehiculo[1]~output, Contador1, 1
instance = comp, \Contador_vehiculo[2]~output , Contador_vehiculo[2]~output, Contador1, 1
instance = comp, \Contador_vehiculo[3]~output , Contador_vehiculo[3]~output, Contador1, 1
instance = comp, \Contador_vehiculo[4]~output , Contador_vehiculo[4]~output, Contador1, 1
instance = comp, \Contador_vehiculo[5]~output , Contador_vehiculo[5]~output, Contador1, 1
instance = comp, \reset~input , reset~input, Contador1, 1
instance = comp, \front_sensor~input , front_sensor~input, Contador1, 1
instance = comp, \comb~0 , comb~0, Contador1, 1
instance = comp, \process_0~0 , process_0~0, Contador1, 1
instance = comp, \counter[0]~0 , counter[0]~0, Contador1, 1
instance = comp, \Add0~0 , Add0~0, Contador1, 1
instance = comp, \process_0~0clkctrl , process_0~0clkctrl, Contador1, 1
instance = comp, \counter[1] , counter[1], Contador1, 1
instance = comp, \Add0~2 , Add0~2, Contador1, 1
instance = comp, \counter[2] , counter[2], Contador1, 1
instance = comp, \Add0~4 , Add0~4, Contador1, 1
instance = comp, \counter[3] , counter[3], Contador1, 1
instance = comp, \Add0~6 , Add0~6, Contador1, 1
instance = comp, \counter[4] , counter[4], Contador1, 1
instance = comp, \Add0~8 , Add0~8, Contador1, 1
instance = comp, \counter[5] , counter[5], Contador1, 1
