// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/14/2024 21:07:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Contador1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Contador1_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Contador1_vlg_check_tst (
	contador_out,
	sampler_rx
);
input [5:0] contador_out;
input sampler_rx;

reg [5:0] contador_out_expected;

reg [5:0] contador_out_prev;

reg [5:0] contador_out_expected_prev;

reg [5:0] last_contador_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	contador_out_prev = contador_out;
end

// update expected /o prevs

always @(trigger)
begin
	contador_out_expected_prev = contador_out_expected;
end


// expected contador_out[ 5 ]
always
begin
	contador_out_expected[5] = 1'b0;
	contador_out_expected[5] = #5000 1'b1;
	#5000;
end 
// expected contador_out[ 4 ]
always
begin
	contador_out_expected[4] = 1'b0;
	contador_out_expected[4] = #5000 1'b1;
	#5000;
end 
// expected contador_out[ 3 ]
always
begin
	contador_out_expected[3] = 1'b0;
	contador_out_expected[3] = #5000 1'b1;
	#5000;
end 
// expected contador_out[ 2 ]
always
begin
	contador_out_expected[2] = 1'b0;
	contador_out_expected[2] = #5000 1'b1;
	#5000;
end 
// expected contador_out[ 1 ]
always
begin
	contador_out_expected[1] = 1'b0;
	contador_out_expected[1] = #5000 1'b1;
	#5000;
end 
// expected contador_out[ 0 ]
always
begin
	contador_out_expected[0] = 1'b0;
	contador_out_expected[0] = #5000 1'b1;
	#5000;
end 
// generate trigger
always @(contador_out_expected or contador_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected contador_out = %b | ",contador_out_expected_prev);
	$display("| real contador_out = %b | ",contador_out_prev);
`endif
	if (
		( contador_out_expected_prev[0] !== 1'bx ) && ( contador_out_prev[0] !== contador_out_expected_prev[0] )
		&& ((contador_out_expected_prev[0] !== last_contador_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_out_expected_prev);
		$display ("     Real value = %b", contador_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_out_exp[0] = contador_out_expected_prev[0];
	end
	if (
		( contador_out_expected_prev[1] !== 1'bx ) && ( contador_out_prev[1] !== contador_out_expected_prev[1] )
		&& ((contador_out_expected_prev[1] !== last_contador_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_out_expected_prev);
		$display ("     Real value = %b", contador_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_out_exp[1] = contador_out_expected_prev[1];
	end
	if (
		( contador_out_expected_prev[2] !== 1'bx ) && ( contador_out_prev[2] !== contador_out_expected_prev[2] )
		&& ((contador_out_expected_prev[2] !== last_contador_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_out_expected_prev);
		$display ("     Real value = %b", contador_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_out_exp[2] = contador_out_expected_prev[2];
	end
	if (
		( contador_out_expected_prev[3] !== 1'bx ) && ( contador_out_prev[3] !== contador_out_expected_prev[3] )
		&& ((contador_out_expected_prev[3] !== last_contador_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_out_expected_prev);
		$display ("     Real value = %b", contador_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_out_exp[3] = contador_out_expected_prev[3];
	end
	if (
		( contador_out_expected_prev[4] !== 1'bx ) && ( contador_out_prev[4] !== contador_out_expected_prev[4] )
		&& ((contador_out_expected_prev[4] !== last_contador_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_out_expected_prev);
		$display ("     Real value = %b", contador_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_out_exp[4] = contador_out_expected_prev[4];
	end
	if (
		( contador_out_expected_prev[5] !== 1'bx ) && ( contador_out_prev[5] !== contador_out_expected_prev[5] )
		&& ((contador_out_expected_prev[5] !== last_contador_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port contador_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", contador_out_expected_prev);
		$display ("     Real value = %b", contador_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_contador_out_exp[5] = contador_out_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Contador1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [5:0] contador_out;

wire sampler;                             

// assign statements (if any)                          
Contador1 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.contador_out(contador_out),
	.reset(reset)
);

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

Contador1_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

Contador1_vlg_check_tst tb_out(
	.contador_out(contador_out),
	.sampler_rx(sampler)
);
endmodule

