m255
K3
13
cModel Technology
Z0 dC:\Users\laura\Documents\Parcial_peaje\Pago_peaje\simulation\qsim
vPagoPeaje
Z1 !s100 FBNb:5V]l<L4[?a8O0:Lh2
Z2 Im0GSgk0bhQBIXj:zTSiNU0
Z3 VENoi6kZUk^UAhH_P3h`320
Z4 dC:\Users\laura\Documents\Parcial_peaje\Pago_peaje\simulation\qsim
Z5 w1710452120
Z6 8PagoPeaje.vo
Z7 FPagoPeaje.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|PagoPeaje.vo|
Z10 o-work work -O0
Z11 n@pago@peaje
!i10b 1
!s85 0
Z12 !s108 1710452121.065000
Z13 !s107 PagoPeaje.vo|
!s101 -O0
vPagoPeaje_vlg_check_tst
!i10b 1
Z14 !s100 <6Ob6VN7BkOS]XU:ezXC<3
Z15 I4lgT?W=_A1V2<gUOzn17F3
Z16 V6[4`0MX]X7SPi9icm5LIG2
R4
Z17 w1710452119
Z18 8Waveform1.vwf.vt
Z19 FWaveform1.vwf.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1710452121.105000
Z21 !s107 Waveform1.vwf.vt|
Z22 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
Z23 n@pago@peaje_vlg_check_tst
vPagoPeaje_vlg_sample_tst
!i10b 1
Z24 !s100 FMQkcIe4Z8>P4?[4jdVJb3
Z25 IEXd^gPYRKSdFmf<W6TgE_2
Z26 VLnPaZABGlFKn43QG]G^oA0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@pago@peaje_vlg_sample_tst
vPagoPeaje_vlg_vec_tst
!i10b 1
Z28 !s100 A=`W>HD@ok;4UMiEF?m9[3
Z29 IU2XcRg3Sg6@9fjiPn[8CI1
Z30 VO;DF^fShj`Ka7X`VMTM;i2
R4
R17
R18
R19
Z31 L0 243
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@pago@peaje_vlg_vec_tst
