vendor_name = ModelSim
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_1/Contador1.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_1/db/Contador1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador1
instance = comp, \contador_out[0]~output\, contador_out[0]~output, Contador1, 1
instance = comp, \contador_out[1]~output\, contador_out[1]~output, Contador1, 1
instance = comp, \contador_out[2]~output\, contador_out[2]~output, Contador1, 1
instance = comp, \contador_out[3]~output\, contador_out[3]~output, Contador1, 1
instance = comp, \contador_out[4]~output\, contador_out[4]~output, Contador1, 1
instance = comp, \contador_out[5]~output\, contador_out[5]~output, Contador1, 1
instance = comp, \clk~input\, clk~input, Contador1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Contador1, 1
instance = comp, \Add0~0\, Add0~0, Contador1, 1
instance = comp, \reset~input\, reset~input, Contador1, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Contador1, 1
instance = comp, \contador[0]\, contador[0], Contador1, 1
instance = comp, \Add0~2\, Add0~2, Contador1, 1
instance = comp, \contador[1]\, contador[1], Contador1, 1
instance = comp, \Add0~4\, Add0~4, Contador1, 1
instance = comp, \Add0~6\, Add0~6, Contador1, 1
instance = comp, \contador~1\, contador~1, Contador1, 1
instance = comp, \contador[3]\, contador[3], Contador1, 1
instance = comp, \Add0~8\, Add0~8, Contador1, 1
instance = comp, \contador~2\, contador~2, Contador1, 1
instance = comp, \contador[4]\, contador[4], Contador1, 1
instance = comp, \Add0~10\, Add0~10, Contador1, 1
instance = comp, \contador~3\, contador~3, Contador1, 1
instance = comp, \contador[5]\, contador[5], Contador1, 1
instance = comp, \Equal0~0\, Equal0~0, Contador1, 1
instance = comp, \contador~0\, contador~0, Contador1, 1
instance = comp, \contador[2]\, contador[2], Contador1, 1
