vendor_name = ModelSim
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_5/Contador5.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_5/db/Contador5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador5
instance = comp, \contador_out[0]~output\, contador_out[0]~output, Contador5, 1
instance = comp, \contador_out[1]~output\, contador_out[1]~output, Contador5, 1
instance = comp, \contador_out[2]~output\, contador_out[2]~output, Contador5, 1
instance = comp, \contador_out[3]~output\, contador_out[3]~output, Contador5, 1
instance = comp, \contador_out[4]~output\, contador_out[4]~output, Contador5, 1
instance = comp, \contador_out[5]~output\, contador_out[5]~output, Contador5, 1
instance = comp, \contador_out[6]~output\, contador_out[6]~output, Contador5, 1
instance = comp, \front_sensor~input\, front_sensor~input, Contador5, 1
instance = comp, \back_sensor~input\, back_sensor~input, Contador5, 1
instance = comp, \contador[1]~1\, contador[1]~1, Contador5, 1
instance = comp, \contador[1]~1clkctrl\, contador[1]~1clkctrl, Contador5, 1
instance = comp, \contador[0]~2\, contador[0]~2, Contador5, 1
instance = comp, \contador[0]\, contador[0], Contador5, 1
instance = comp, \contador[1]~3\, contador[1]~3, Contador5, 1
instance = comp, \contador[1]\, contador[1], Contador5, 1
instance = comp, \contador[2]~0\, contador[2]~0, Contador5, 1
instance = comp, \contador[2]\, contador[2], Contador5, 1
instance = comp, \Mux6~0\, Mux6~0, Contador5, 1
instance = comp, \Mux2~0\, Mux2~0, Contador5, 1
instance = comp, \Mux4~0\, Mux4~0, Contador5, 1
instance = comp, \Mux2~1\, Mux2~1, Contador5, 1
instance = comp, \Mux1~0\, Mux1~0, Contador5, 1
instance = comp, \Mux0~0\, Mux0~0, Contador5, 1
