vendor_name = ModelSim
source_file = 1, C:/Users/laura/Desktop/Parcial_peaje/Front/FrontSensor.vhd
source_file = 1, C:/Users/laura/Desktop/Parcial_peaje/Front/Waveform.vwf
source_file = 1, C:/Users/laura/Desktop/Parcial_peaje/Front/db/FrontSensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FrontSensor
instance = comp, \barrera_inicial~output , barrera_inicial~output, FrontSensor, 1
instance = comp, \barrera_final~output , barrera_final~output, FrontSensor, 1
instance = comp, \categoria[0]~output , categoria[0]~output, FrontSensor, 1
instance = comp, \categoria[1]~output , categoria[1]~output, FrontSensor, 1
instance = comp, \led_verde~output , led_verde~output, FrontSensor, 1
instance = comp, \led_rojo~output , led_rojo~output, FrontSensor, 1
instance = comp, \alarm~output , alarm~output, FrontSensor, 1
instance = comp, \clk~input , clk~input, FrontSensor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FrontSensor, 1
instance = comp, \barrera_inicial~reg0feeder , barrera_inicial~reg0feeder, FrontSensor, 1
instance = comp, \reset~input , reset~input, FrontSensor, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, FrontSensor, 1
instance = comp, \id_valida~input , id_valida~input, FrontSensor, 1
instance = comp, \alarm~0 , alarm~0, FrontSensor, 1
instance = comp, \vehiculo_detectado~feeder , vehiculo_detectado~feeder, FrontSensor, 1
instance = comp, \barrera_inicial~0 , barrera_inicial~0, FrontSensor, 1
instance = comp, \barrera_inicial~reg0 , barrera_inicial~reg0, FrontSensor, 1
instance = comp, \front_sensor~input , front_sensor~input, FrontSensor, 1
instance = comp, \barrera_final~0 , barrera_final~0, FrontSensor, 1
instance = comp, \barrera_final~reg0 , barrera_final~reg0, FrontSensor, 1
instance = comp, \identificacion[1]~input , identificacion[1]~input, FrontSensor, 1
instance = comp, \categoria[0]~reg0 , categoria[0]~reg0, FrontSensor, 1
instance = comp, \identificacion[2]~input , identificacion[2]~input, FrontSensor, 1
instance = comp, \categoria[1]~reg0 , categoria[1]~reg0, FrontSensor, 1
instance = comp, \led_verde~0 , led_verde~0, FrontSensor, 1
instance = comp, \led_verde~reg0 , led_verde~reg0, FrontSensor, 1
instance = comp, \intentos[0]~0 , intentos[0]~0, FrontSensor, 1
instance = comp, \intentos[0] , intentos[0], FrontSensor, 1
instance = comp, \intentos[1]~1 , intentos[1]~1, FrontSensor, 1
instance = comp, \intentos[1] , intentos[1], FrontSensor, 1
instance = comp, \alarm~1 , alarm~1, FrontSensor, 1
instance = comp, \alarm~reg0 , alarm~reg0, FrontSensor, 1
instance = comp, \identificacion[0]~input , identificacion[0]~input, FrontSensor, 1
instance = comp, \identificacion[3]~input , identificacion[3]~input, FrontSensor, 1
instance = comp, \identificacion[4]~input , identificacion[4]~input, FrontSensor, 1
