// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/14/2024 17:03:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FrontSensor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FrontSensor_vlg_sample_tst(
	clk,
	front_sensor,
	id_valida,
	identificacion,
	reset,
	sampler_tx
);
input  clk;
input  front_sensor;
input  id_valida;
input [4:0] identificacion;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or front_sensor or id_valida or identificacion or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FrontSensor_vlg_check_tst (
	alarm,
	barrera_final,
	barrera_inicial,
	categoria,
	led_rojo,
	led_verde,
	sampler_rx
);
input  alarm;
input  barrera_final;
input  barrera_inicial;
input [1:0] categoria;
input  led_rojo;
input  led_verde;
input sampler_rx;

reg  alarm_expected;
reg  barrera_final_expected;
reg  barrera_inicial_expected;
reg [1:0] categoria_expected;
reg  led_rojo_expected;
reg  led_verde_expected;

reg  alarm_prev;
reg  barrera_final_prev;
reg  barrera_inicial_prev;
reg [1:0] categoria_prev;
reg  led_rojo_prev;
reg  led_verde_prev;

reg  alarm_expected_prev;
reg  barrera_final_expected_prev;
reg  barrera_inicial_expected_prev;
reg [1:0] categoria_expected_prev;
reg  led_rojo_expected_prev;
reg  led_verde_expected_prev;

reg  last_alarm_exp;
reg  last_barrera_final_exp;
reg  last_barrera_inicial_exp;
reg [1:0] last_categoria_exp;
reg  last_led_rojo_exp;
reg  last_led_verde_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	alarm_prev = alarm;
	barrera_final_prev = barrera_final;
	barrera_inicial_prev = barrera_inicial;
	categoria_prev = categoria;
	led_rojo_prev = led_rojo;
	led_verde_prev = led_verde;
end

// update expected /o prevs

always @(trigger)
begin
	alarm_expected_prev = alarm_expected;
	barrera_final_expected_prev = barrera_final_expected;
	barrera_inicial_expected_prev = barrera_inicial_expected;
	categoria_expected_prev = categoria_expected;
	led_rojo_expected_prev = led_rojo_expected;
	led_verde_expected_prev = led_verde_expected;
end



// expected alarm
initial
begin
	alarm_expected = 1'bX;
end 

// expected barrera_final
initial
begin
	barrera_final_expected = 1'bX;
end 

// expected barrera_inicial
initial
begin
	barrera_inicial_expected = 1'bX;
end 
// expected categoria[ 1 ]
initial
begin
	categoria_expected[1] = 1'bX;
end 
// expected categoria[ 0 ]
initial
begin
	categoria_expected[0] = 1'bX;
end 

// expected led_rojo
initial
begin
	led_rojo_expected = 1'bX;
end 

// expected led_verde
initial
begin
	led_verde_expected = 1'bX;
end 
// generate trigger
always @(alarm_expected or alarm or barrera_final_expected or barrera_final or barrera_inicial_expected or barrera_inicial or categoria_expected or categoria or led_rojo_expected or led_rojo or led_verde_expected or led_verde)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected alarm = %b | expected barrera_final = %b | expected barrera_inicial = %b | expected categoria = %b | expected led_rojo = %b | expected led_verde = %b | ",alarm_expected_prev,barrera_final_expected_prev,barrera_inicial_expected_prev,categoria_expected_prev,led_rojo_expected_prev,led_verde_expected_prev);
	$display("| real alarm = %b | real barrera_final = %b | real barrera_inicial = %b | real categoria = %b | real led_rojo = %b | real led_verde = %b | ",alarm_prev,barrera_final_prev,barrera_inicial_prev,categoria_prev,led_rojo_prev,led_verde_prev);
`endif
	if (
		( alarm_expected_prev !== 1'bx ) && ( alarm_prev !== alarm_expected_prev )
		&& ((alarm_expected_prev !== last_alarm_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alarm :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alarm_expected_prev);
		$display ("     Real value = %b", alarm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alarm_exp = alarm_expected_prev;
	end
	if (
		( barrera_final_expected_prev !== 1'bx ) && ( barrera_final_prev !== barrera_final_expected_prev )
		&& ((barrera_final_expected_prev !== last_barrera_final_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port barrera_final :: @time = %t",  $realtime);
		$display ("     Expected value = %b", barrera_final_expected_prev);
		$display ("     Real value = %b", barrera_final_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_barrera_final_exp = barrera_final_expected_prev;
	end
	if (
		( barrera_inicial_expected_prev !== 1'bx ) && ( barrera_inicial_prev !== barrera_inicial_expected_prev )
		&& ((barrera_inicial_expected_prev !== last_barrera_inicial_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port barrera_inicial :: @time = %t",  $realtime);
		$display ("     Expected value = %b", barrera_inicial_expected_prev);
		$display ("     Real value = %b", barrera_inicial_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_barrera_inicial_exp = barrera_inicial_expected_prev;
	end
	if (
		( categoria_expected_prev[0] !== 1'bx ) && ( categoria_prev[0] !== categoria_expected_prev[0] )
		&& ((categoria_expected_prev[0] !== last_categoria_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port categoria[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", categoria_expected_prev);
		$display ("     Real value = %b", categoria_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_categoria_exp[0] = categoria_expected_prev[0];
	end
	if (
		( categoria_expected_prev[1] !== 1'bx ) && ( categoria_prev[1] !== categoria_expected_prev[1] )
		&& ((categoria_expected_prev[1] !== last_categoria_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port categoria[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", categoria_expected_prev);
		$display ("     Real value = %b", categoria_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_categoria_exp[1] = categoria_expected_prev[1];
	end
	if (
		( led_rojo_expected_prev !== 1'bx ) && ( led_rojo_prev !== led_rojo_expected_prev )
		&& ((led_rojo_expected_prev !== last_led_rojo_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_rojo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_rojo_expected_prev);
		$display ("     Real value = %b", led_rojo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_led_rojo_exp = led_rojo_expected_prev;
	end
	if (
		( led_verde_expected_prev !== 1'bx ) && ( led_verde_prev !== led_verde_expected_prev )
		&& ((led_verde_expected_prev !== last_led_verde_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_verde :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_verde_expected_prev);
		$display ("     Real value = %b", led_verde_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_led_verde_exp = led_verde_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FrontSensor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg front_sensor;
reg id_valida;
reg [4:0] identificacion;
reg reset;
// wires                                               
wire alarm;
wire barrera_final;
wire barrera_inicial;
wire [1:0] categoria;
wire led_rojo;
wire led_verde;

wire sampler;                             

// assign statements (if any)                          
FrontSensor i1 (
// port map - connection between master ports and signals/registers   
	.alarm(alarm),
	.barrera_final(barrera_final),
	.barrera_inicial(barrera_inicial),
	.categoria(categoria),
	.clk(clk),
	.front_sensor(front_sensor),
	.id_valida(id_valida),
	.identificacion(identificacion),
	.led_rojo(led_rojo),
	.led_verde(led_verde),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// front_sensor
initial
begin
	front_sensor = 1'b1;
end 

// id_valida
initial
begin
	id_valida = 1'b0;
end 
// identificacion[ 4 ]
initial
begin
	identificacion[4] = 1'b0;
end 
// identificacion[ 3 ]
initial
begin
	identificacion[3] = 1'b0;
end 
// identificacion[ 2 ]
initial
begin
	identificacion[2] = 1'b0;
end 
// identificacion[ 1 ]
initial
begin
	identificacion[1] = 1'b1;
end 
// identificacion[ 0 ]
initial
begin
	identificacion[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

FrontSensor_vlg_sample_tst tb_sample (
	.clk(clk),
	.front_sensor(front_sensor),
	.id_valida(id_valida),
	.identificacion(identificacion),
	.reset(reset),
	.sampler_tx(sampler)
);

FrontSensor_vlg_check_tst tb_out(
	.alarm(alarm),
	.barrera_final(barrera_final),
	.barrera_inicial(barrera_inicial),
	.categoria(categoria),
	.led_rojo(led_rojo),
	.led_verde(led_verde),
	.sampler_rx(sampler)
);
endmodule

