vendor_name = ModelSim
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Pago_peaje/PagoPeaje.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Pago_peaje/Waveform.vwf
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Pago_peaje/db/PagoPeaje.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PagoPeaje
instance = comp, \Tarifa[0]~output\, Tarifa[0]~output, PagoPeaje, 1
instance = comp, \Tarifa[1]~output\, Tarifa[1]~output, PagoPeaje, 1
instance = comp, \Tarifa[2]~output\, Tarifa[2]~output, PagoPeaje, 1
instance = comp, \UsuarioPagado~output\, UsuarioPagado~output, PagoPeaje, 1
instance = comp, \SemaforoSalida~output\, SemaforoSalida~output, PagoPeaje, 1
instance = comp, \Categoria[0]~input\, Categoria[0]~input, PagoPeaje, 1
instance = comp, \Pago~input\, Pago~input, PagoPeaje, 1
instance = comp, \Categoria[1]~input\, Categoria[1]~input, PagoPeaje, 1
instance = comp, \SumaTarifa~0\, SumaTarifa~0, PagoPeaje, 1
instance = comp, \SumaTarifa~1\, SumaTarifa~1, PagoPeaje, 1
instance = comp, \SumaTarifa~2\, SumaTarifa~2, PagoPeaje, 1
