m255
K3
13
cModel Technology
Z0 dC:\Users\estudiante\Desktop\Parcial_peaje\Controlador\simulation\qsim
vControlador_semaforo
Z1 ImDOB=a<WTjob6?VCW46OG0
Z2 VP^J=CFE@AIS1Zb:<4fG<62
Z3 dC:\Users\estudiante\Desktop\Parcial_peaje\Controlador\simulation\qsim
Z4 w1710279964
Z5 8Controlador_semaforo.vo
Z6 FControlador_semaforo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@controlador_semaforo
!i10b 1
Z10 !s100 H4BFLRH<Sj9CfQ]Vec_ZZ3
!s85 0
Z11 !s108 1710279966.147000
Z12 !s107 Controlador_semaforo.vo|
Z13 !s90 -work|work|Controlador_semaforo.vo|
!s101 -O0
vControlador_semaforo_vlg_check_tst
!i10b 1
!s100 eTN@`RVjP:c<glVadlof_2
IY:6FHjUPV>XoH0Pa^e8;52
V?]mdN7IL9U3]RmP;SBJ4`2
R3
Z14 w1710279962
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1710279966.256000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@controlador_semaforo_vlg_check_tst
vControlador_semaforo_vlg_sample_tst
!i10b 1
!s100 ;_4R@f?7bJkM@dTmFbV:Z3
I1g<O^3Q=PUO>U]o:id?T=3
VI8fOB]PzdSj@2fFhmlTD<0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@controlador_semaforo_vlg_sample_tst
vControlador_semaforo_vlg_vec_tst
!i10b 1
!s100 >TF:=Ta`Ifh1PDjF5]5@O3
IQOK6;?mcUF_=EQ@>cLYX<2
V`^R[LK2Ako=l^:e7G?WEF2
R3
R14
R15
R16
L0 179
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@controlador_semaforo_vlg_vec_tst
