vendor_name = ModelSim
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Semaforo2/Semaforo_salida.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Pago_peaje/PagoPeaje.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Front/FrontSensor.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Controlador_semaforo/Controlador_semaforo.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/BCD/decoBCD.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_5/Contador5.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Contador_1/Contador1.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Peaje_Completo/PeajeCompleto.vhd
source_file = 1, C:/Users/laura/Documents/Parcial_peaje/Peaje_Completo/db/PeajeCompleto.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PeajeCompleto
instance = comp, \semaforo_rojo_entrada~output\, semaforo_rojo_entrada~output, PeajeCompleto, 1
instance = comp, \semaforo_verde_entrada~output\, semaforo_verde_entrada~output, PeajeCompleto, 1
instance = comp, \semaforo_rojo_salida~output\, semaforo_rojo_salida~output, PeajeCompleto, 1
instance = comp, \semaforo_verde_salida~output\, semaforo_verde_salida~output, PeajeCompleto, 1
instance = comp, \barrera_inicial~output\, barrera_inicial~output, PeajeCompleto, 1
instance = comp, \barrera_final~output\, barrera_final~output, PeajeCompleto, 1
instance = comp, \led_verde~output\, led_verde~output, PeajeCompleto, 1
instance = comp, \led_rojo~output\, led_rojo~output, PeajeCompleto, 1
instance = comp, \alarm~output\, alarm~output, PeajeCompleto, 1
instance = comp, \categoria[0]~output\, categoria[0]~output, PeajeCompleto, 1
instance = comp, \categoria[1]~output\, categoria[1]~output, PeajeCompleto, 1
instance = comp, \tarifa[0]~output\, tarifa[0]~output, PeajeCompleto, 1
instance = comp, \tarifa[1]~output\, tarifa[1]~output, PeajeCompleto, 1
instance = comp, \tarifa[2]~output\, tarifa[2]~output, PeajeCompleto, 1
instance = comp, \usuario_pagado~output\, usuario_pagado~output, PeajeCompleto, 1
instance = comp, \semaforo_out~output\, semaforo_out~output, PeajeCompleto, 1
instance = comp, \contador_vehiculo[0]~output\, contador_vehiculo[0]~output, PeajeCompleto, 1
instance = comp, \contador_vehiculo[1]~output\, contador_vehiculo[1]~output, PeajeCompleto, 1
instance = comp, \contador_vehiculo[2]~output\, contador_vehiculo[2]~output, PeajeCompleto, 1
instance = comp, \contador_vehiculo[3]~output\, contador_vehiculo[3]~output, PeajeCompleto, 1
instance = comp, \contador_vehiculo[4]~output\, contador_vehiculo[4]~output, PeajeCompleto, 1
instance = comp, \contador_vehiculo[5]~output\, contador_vehiculo[5]~output, PeajeCompleto, 1
instance = comp, \display_salida[0]~output\, display_salida[0]~output, PeajeCompleto, 1
instance = comp, \display_salida[1]~output\, display_salida[1]~output, PeajeCompleto, 1
instance = comp, \display_salida[2]~output\, display_salida[2]~output, PeajeCompleto, 1
instance = comp, \display_salida[3]~output\, display_salida[3]~output, PeajeCompleto, 1
instance = comp, \display_salida[4]~output\, display_salida[4]~output, PeajeCompleto, 1
instance = comp, \display_salida[5]~output\, display_salida[5]~output, PeajeCompleto, 1
instance = comp, \display_salida[6]~output\, display_salida[6]~output, PeajeCompleto, 1
instance = comp, \carril_cerrado~input\, carril_cerrado~input, PeajeCompleto, 1
instance = comp, \barrera_cerrada~input\, barrera_cerrada~input, PeajeCompleto, 1
instance = comp, \Controlador|semaforo_rojo\, Controlador|semaforo_rojo, PeajeCompleto, 1
instance = comp, \Pago_out~input\, Pago_out~input, PeajeCompleto, 1
instance = comp, \clk~input\, clk~input, PeajeCompleto, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PeajeCompleto, 1
instance = comp, \Sensor|barrera_inicial~feeder\, Sensor|barrera_inicial~feeder, PeajeCompleto, 1
instance = comp, \reset~input\, reset~input, PeajeCompleto, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, PeajeCompleto, 1
instance = comp, \id_valida~input\, id_valida~input, PeajeCompleto, 1
instance = comp, \Sensor|alarm~0\, Sensor|alarm~0, PeajeCompleto, 1
instance = comp, \Sensor|vehiculo_detectado\, Sensor|vehiculo_detectado, PeajeCompleto, 1
instance = comp, \Sensor|barrera_inicial~0\, Sensor|barrera_inicial~0, PeajeCompleto, 1
instance = comp, \Sensor|barrera_inicial\, Sensor|barrera_inicial, PeajeCompleto, 1
instance = comp, \front_sensor~input\, front_sensor~input, PeajeCompleto, 1
instance = comp, \Sensor|barrera_final~0\, Sensor|barrera_final~0, PeajeCompleto, 1
instance = comp, \Sensor|barrera_final~feeder\, Sensor|barrera_final~feeder, PeajeCompleto, 1
instance = comp, \Sensor|barrera_final\, Sensor|barrera_final, PeajeCompleto, 1
instance = comp, \Sensor|led_verde~0\, Sensor|led_verde~0, PeajeCompleto, 1
instance = comp, \Sensor|led_verde\, Sensor|led_verde, PeajeCompleto, 1
instance = comp, \Sensor|intentos[0]~0\, Sensor|intentos[0]~0, PeajeCompleto, 1
instance = comp, \Sensor|intentos[0]\, Sensor|intentos[0], PeajeCompleto, 1
instance = comp, \Sensor|intentos[1]~1\, Sensor|intentos[1]~1, PeajeCompleto, 1
instance = comp, \Sensor|intentos[1]\, Sensor|intentos[1], PeajeCompleto, 1
instance = comp, \Sensor|alarm~1\, Sensor|alarm~1, PeajeCompleto, 1
instance = comp, \Sensor|alarm\, Sensor|alarm, PeajeCompleto, 1
instance = comp, \identificacion[1]~input\, identificacion[1]~input, PeajeCompleto, 1
instance = comp, \Sensor|categoria[0]\, Sensor|categoria[0], PeajeCompleto, 1
instance = comp, \identificacion[2]~input\, identificacion[2]~input, PeajeCompleto, 1
instance = comp, \Sensor|categoria[1]\, Sensor|categoria[1], PeajeCompleto, 1
instance = comp, \Pago|Tarifa[0]~0\, Pago|Tarifa[0]~0, PeajeCompleto, 1
instance = comp, \Pago|Tarifa[1]~1\, Pago|Tarifa[1]~1, PeajeCompleto, 1
instance = comp, \Pago|Tarifa[2]~2\, Pago|Tarifa[2]~2, PeajeCompleto, 1
instance = comp, \Contador_1min|comb~0\, Contador_1min|comb~0, PeajeCompleto, 1
instance = comp, \Contador_1min|process_0~0\, Contador_1min|process_0~0, PeajeCompleto, 1
instance = comp, \Contador_1min|vehiculo_detectado\, Contador_1min|vehiculo_detectado, PeajeCompleto, 1
instance = comp, \Contador_1min|counter[0]~0\, Contador_1min|counter[0]~0, PeajeCompleto, 1
instance = comp, \Contador_1min|Add0~0\, Contador_1min|Add0~0, PeajeCompleto, 1
instance = comp, \Contador_1min|process_0~0clkctrl\, Contador_1min|process_0~0clkctrl, PeajeCompleto, 1
instance = comp, \Contador_1min|counter[1]\, Contador_1min|counter[1], PeajeCompleto, 1
instance = comp, \Contador_1min|Add0~2\, Contador_1min|Add0~2, PeajeCompleto, 1
instance = comp, \Contador_1min|counter[2]\, Contador_1min|counter[2], PeajeCompleto, 1
instance = comp, \Contador_1min|Add0~4\, Contador_1min|Add0~4, PeajeCompleto, 1
instance = comp, \Contador_1min|counter[3]\, Contador_1min|counter[3], PeajeCompleto, 1
instance = comp, \Contador_1min|Add0~6\, Contador_1min|Add0~6, PeajeCompleto, 1
instance = comp, \Contador_1min|counter[4]\, Contador_1min|counter[4], PeajeCompleto, 1
instance = comp, \Contador_1min|Add0~8\, Contador_1min|Add0~8, PeajeCompleto, 1
instance = comp, \Contador_1min|counter[5]\, Contador_1min|counter[5], PeajeCompleto, 1
instance = comp, \back_sensor~input\, back_sensor~input, PeajeCompleto, 1
instance = comp, \Contador_5seg|contador[1]~1\, Contador_5seg|contador[1]~1, PeajeCompleto, 1
instance = comp, \Contador_5seg|contador[1]~1clkctrl\, Contador_5seg|contador[1]~1clkctrl, PeajeCompleto, 1
instance = comp, \Contador_5seg|contador[0]~2\, Contador_5seg|contador[0]~2, PeajeCompleto, 1
instance = comp, \Contador_5seg|contador[0]\, Contador_5seg|contador[0], PeajeCompleto, 1
instance = comp, \Contador_5seg|contador[1]~3\, Contador_5seg|contador[1]~3, PeajeCompleto, 1
instance = comp, \Contador_5seg|contador[1]\, Contador_5seg|contador[1], PeajeCompleto, 1
instance = comp, \Contador_5seg|contador[2]~0\, Contador_5seg|contador[2]~0, PeajeCompleto, 1
instance = comp, \Contador_5seg|contador[2]\, Contador_5seg|contador[2], PeajeCompleto, 1
instance = comp, \Contador_5seg|Mux6~0\, Contador_5seg|Mux6~0, PeajeCompleto, 1
instance = comp, \Contador_5seg|Mux2~0\, Contador_5seg|Mux2~0, PeajeCompleto, 1
instance = comp, \Contador_5seg|Mux4~0\, Contador_5seg|Mux4~0, PeajeCompleto, 1
instance = comp, \Contador_5seg|Mux2~1\, Contador_5seg|Mux2~1, PeajeCompleto, 1
instance = comp, \Contador_5seg|Mux1~0\, Contador_5seg|Mux1~0, PeajeCompleto, 1
instance = comp, \Contador_5seg|Mux0~0\, Contador_5seg|Mux0~0, PeajeCompleto, 1
instance = comp, \identificacion[0]~input\, identificacion[0]~input, PeajeCompleto, 1
instance = comp, \identificacion[3]~input\, identificacion[3]~input, PeajeCompleto, 1
instance = comp, \identificacion[4]~input\, identificacion[4]~input, PeajeCompleto, 1
