// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PeajeCompleto")
  (DATE "03/19/2024 23:57:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\semaforo_rojo_entrada\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (487:487:487))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\semaforo_verde_entrada\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (499:499:499))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\semaforo_rojo_salida\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3040:3040:3040) (2790:2790:2790))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\semaforo_verde_salida\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2858:2858:2858) (3073:3073:3073))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\barrera_inicial\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (713:713:713))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\barrera_final\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (847:847:847))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_verde\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (699:699:699))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_rojo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (731:731:731))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\alarm\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1102:1102:1102))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\categoria\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (680:680:680))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\categoria\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (827:827:827))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tarifa\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (643:643:643))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tarifa\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (578:578:578))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tarifa\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (622:622:622))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\usuario_pagado\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2858:2858:2858) (3073:3073:3073))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\semaforo_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2858:2858:2858) (3073:3073:3073))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\contador_vehiculo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (354:354:354))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\contador_vehiculo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (349:349:349))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\contador_vehiculo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1079:1079:1079))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\contador_vehiculo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (352:352:352))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\contador_vehiculo\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1032:1032:1032))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\contador_vehiculo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (493:493:493))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_salida\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (718:718:718))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_salida\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (328:328:328))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_salida\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (715:715:715))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_salida\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (718:718:718))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_salida\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (330:330:330))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_salida\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (324:324:324))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_salida\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (467:467:467))
        (IOPATH i o (2224:2224:2224) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\carril_cerrado\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\barrera_cerrada\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Controlador\|semaforo_rojo\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2465:2465:2465) (2714:2714:2714))
        (PORT datad (2483:2483:2483) (2730:2730:2730))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Pago_out\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\id_valida\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sensor\|alarm\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2751:2751:2751) (2999:2999:2999))
        (PORT datad (255:255:255) (334:334:334))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sensor\|vehiculo_detectado\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT asdata (683:683:683) (697:697:697))
        (PORT clrn (1517:1517:1517) (1513:1513:1513))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sensor\|barrera_inicial\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (3039:3039:3039))
        (PORT datad (256:256:256) (334:334:334))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sensor\|barrera_inicial\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1887:1887:1887))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1513:1513:1513))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\front_sensor\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sensor\|barrera_final\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (376:376:376))
        (PORT datab (1434:1434:1434) (1535:1535:1535))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sensor\|barrera_final\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (333:333:333))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sensor\|barrera_final\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1513:1513:1513))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sensor\|led_verde\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sensor\|led_verde\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1887:1887:1887))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1513:1513:1513))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sensor\|intentos\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3038:3038:3038))
        (PORT datad (557:557:557) (598:598:598))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sensor\|intentos\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1513:1513:1513))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sensor\|intentos\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (369:369:369))
        (PORT datab (2806:2806:2806) (3054:3054:3054))
        (PORT datad (556:556:556) (600:600:600))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sensor\|intentos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1513:1513:1513))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Sensor\|alarm\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (245:245:245) (329:329:329))
        (PORT datad (198:198:198) (223:223:223))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sensor\|alarm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1517:1517:1517) (1513:1513:1513))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\identificacion\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sensor\|categoria\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1887:1887:1887))
        (PORT asdata (2810:2810:2810) (3057:3057:3057))
        (PORT clrn (1517:1517:1517) (1513:1513:1513))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\identificacion\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sensor\|categoria\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1887:1887:1887))
        (PORT asdata (2830:2830:2830) (3079:3079:3079))
        (PORT clrn (1517:1517:1517) (1513:1513:1513))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Pago\|Tarifa\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1193:1193:1193))
        (PORT datab (2850:2850:2850) (3130:3130:3130))
        (PORT datad (539:539:539) (588:588:588))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Pago\|Tarifa\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1162:1162:1162) (1221:1221:1221))
        (PORT datac (2820:2820:2820) (3096:3096:3096))
        (PORT datad (539:539:539) (588:588:588))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Pago\|Tarifa\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1163:1163:1163) (1223:1223:1223))
        (PORT datac (2821:2821:2821) (3098:3098:3098))
        (PORT datad (538:538:538) (589:589:589))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2775:2775:2775))
        (PORT datad (325:325:325) (338:338:338))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1741:1741:1741) (1883:1883:1883))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|vehiculo_detectado\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (330:330:330) (351:351:351))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|counter\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (812:812:812))
        (PORT datab (765:765:765) (794:794:794))
        (PORT datac (345:345:345) (366:366:366))
        (PORT datad (1326:1326:1326) (1435:1435:1435))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (282:282:282))
        (PORT datab (224:224:224) (264:264:264))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Contador_1min\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (560:560:560) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (816:816:816))
        (PORT datab (698:698:698) (702:702:702))
        (PORT datac (202:202:202) (240:240:240))
        (PORT datad (1318:1318:1318) (1343:1343:1343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (810:810:810))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (351:351:351) (378:378:378))
        (PORT datad (1315:1315:1315) (1339:1339:1339))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (275:275:275))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (857:857:857) (876:876:876))
        (PORT datad (1316:1316:1316) (1341:1341:1341))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (262:262:262))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (816:816:816))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (348:348:348) (371:371:371))
        (PORT datad (1318:1318:1318) (1343:1343:1343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (276:276:276))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_1min\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (811:811:811))
        (PORT datab (232:232:232) (276:276:276))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (1315:1315:1315) (1339:1339:1339))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\back_sensor\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|contador\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1740:1740:1740) (1885:1885:1885))
        (PORT datad (2701:2701:2701) (2944:2944:2944))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Contador_5seg\|contador\[1\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (553:553:553) (563:563:563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|contador\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2470:2470:2470) (2629:2629:2629))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (470:470:470))
        (PORT datac (1304:1304:1304) (1331:1331:1331))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|contador\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2488:2488:2488) (2654:2654:2654))
        (PORT datac (389:389:389) (427:427:427))
        (PORT datad (213:213:213) (246:246:246))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (285:285:285))
        (PORT datac (1304:1304:1304) (1331:1331:1331))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|contador\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2653:2653:2653))
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (212:212:212) (243:243:243))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (279:279:279))
        (PORT datac (1305:1305:1305) (1332:1332:1332))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (466:466:466))
        (PORT datab (400:400:400) (437:437:437))
        (PORT datac (362:362:362) (394:394:394))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (442:442:442))
        (PORT datac (388:388:388) (430:430:430))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (473:473:473))
        (PORT datac (364:364:364) (397:397:397))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (443:443:443))
        (PORT datac (389:389:389) (430:430:430))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (469:469:469))
        (PORT datab (402:402:402) (440:440:440))
        (PORT datac (362:362:362) (396:396:396))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Contador_5seg\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (362:362:362) (394:394:394))
        (PORT datad (371:371:371) (396:396:396))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
