|Contador1
reset => vehiculo_detectado.IN1
reset => vehiculo_detectado.OUTPUTSELECT
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
front_sensor => process_0.IN1
front_sensor => vehiculo_detectado.IN1
Contador_vehiculo[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Contador_vehiculo[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Contador_vehiculo[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Contador_vehiculo[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
Contador_vehiculo[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
Contador_vehiculo[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE


